spring.datasource.url=jdbc:mysql://localhost:3306/java_rest?useSSL=false
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#hibernate properies
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
#automatically create tables
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=create-drop